{
  "name": "goatcolor",
  "description": "The only color picker palette generator you need.",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "biome check src/ && svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "clean": "rm -rf build dist .context .svelte-kit node_modules .vitest bun.lock",
    "dev": "vite",
    "fix": "biome check --write src/",
    "format": "biome format --write src/",
    "health": "bun run check && bun run test && bun run build",
    "lint": "biome check src/",
    "postinstall": "lefthook install",
    "preview": "vite preview",
    "repo:back": "repomix -c .repomix/repomix.src.back.json",
    "repo:front": "repomix -c .repomix/repomix.src.front.json",
    "repo:full": "repomix -c .repomix/repomix.full.json",
    "repo:skel": "repomix -c .repomix/repomix.skel.json",
    "repo:src": "repomix -c .repomix/repomix.src.json",
    "repo:tool": "repomix -c .repomix/repomix.tool.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "update": "bun update --latest"
  },
  "dependencies": {
    "@colordx/core": "^5.4.3",
    "color-name-list": "^14.40.0",
    "jspdf": "^4.2.1",
    "lucide-svelte": "^1.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/node": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^25.9.2",
    "@vitest/coverage-v8": "^4.1.8",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1",
    "lefthook": "^2.1.9",
    "svelte": "^5.56.2",
    "svelte-check": "^4.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "engines": {
    "bun": ">=1.3.9",
    "node": ">=26.1.0"
  },
  "trustedDependencies": [
    "core-js"
  ]
}
